<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>$date$の授業</title>
  <link rel="stylesheet" href="/css/lesson.css">
  <link rel="stylesheet" href="/css/material-icons.css">
</head>
<body>
  <header>
    <div class="header-layout">
      <span class="title">$date$の授業</span>
    </div>
    <div id="drawer-btn" aria-expanded="false" role="button" tabindex="0" class="drawer-btn">
      <i class="material-icons">menu</i>
    </div>
  </header>
  <div id="drawer" class="layout-drawer">
    <span class="title">全部の授業</span>
    <nav>
      $for(lessons)$
        $if(current)$
          <a class="nav-item">$date$</a>
        $else$
          <a class="nav-item link" href="./$body$.html">$date$</a>
        $endif$
      $endfor$
    </nav>
  </div>
  <div class="ribbon"></div>
  <main>
    <article  class="content">
    $for(sections)$
      $body$
    $endfor$
    </article>
    <footer>
    $if(prev)$
      <a class="link-btn" style="float:left" href="./$prev$.html">← 前の授業へ</a>
    $endif$
    $if(next)$
      <a class="link-btn" style="float:right" href="./$next$.html">次の授業へ →</a>
    $endif$
    </footer>
  </main>
  <script>
    document.getElementById("drawer").addEventListener('click', function (e) {
      e.stopPropagation();
    });

    document.getElementById("drawer-btn").addEventListener('click', function (e) {
      e.stopPropagation();

      drawer.classList.toggle('is-visible');

      document.body.addEventListener('click', function () {
        drawer.classList.toggle('is-visible');
      }, { once: true });
    })
  </script>
</body>
</html>
